artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 206040
model_uuid: 72973099233b4b23bf947da496baa14d
prompts: null
run_id: 1da22d117369461c96555849b732283c
utc_time_created: '2025-03-30 10:29:59.909842'
