artifact_path: Linear Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 535
model_uuid: d5844e1e21794c78bdd74e67e0d73deb
prompts: null
run_id: 3729341c411643b4ac4b67641176f22b
utc_time_created: '2025-03-30 10:29:51.971911'
