                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Salary_Log   R-squared:                       0.885
Model:                            OLS   Adj. R-squared:                  0.885
Method:                 Least Squares   F-statistic:                     2294.
Date:                Sun, 30 Mar 2025   Prob (F-statistic):          9.64e-142
Time:                        10:32:09   Log-Likelihood:                 94.353
No. Observations:                 299   AIC:                            -184.7
Df Residuals:                     297   BIC:                            -177.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         10.3168      0.025    419.196      0.000      10.268      10.365
Years_of_Experience_BoxCox     0.2771      0.006     47.901      0.000       0.266       0.288
==============================================================================
Omnibus:                       33.126   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.840
Skew:                          -0.723   Prob(JB):                     4.09e-11
Kurtosis:                       4.323   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.